plugins {
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'java'
}

version = mod_version
group = mod_group

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(java_version)
    }
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                ccwake {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                ccwake {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        name = "SquidDev"
        url = "https://squiddev.cc/maven/"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // CC: Tweaked
    implementation fg.deobf("cc.tweaked:cc-tweaked-1.20.1-forge:${cc_version}")
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : mod_name,
            "Specification-Vendor"    : mod_authors,
            "Specification-Version"   : "1",
            "Implementation-Title"    : mod_name,
            "Implementation-Version"  : mod_version,
            "Implementation-Vendor"   : mod_authors,
        ])
    }
}
