# Mod properties
mod_id=ccwake
mod_name=ComputerCraft Wake Nodes
mod_version=1.2.0
mod_group=com.cogilabs.ccwake
mod_authors=0Davgi0 (Cogilabs)
mod_description=Forge mod adding wake nodes for CC: Tweaked computers with chunk loading control.

# Minecraft / Forge
minecraft_version=1.20.1
forge_version=47.2.0
mapping_channel=official
mapping_version=1.20.1

# CC: Tweaked
cc_version=1.108.4

# Java
java_version=17
